MONGODB_URI=mongodb+srv://finance_app:India786india@finance.bom62x8.mongodb.net/finance_app?appName=finance
JWT_SECRET=NOFINORURALFINANCEPRIVATELIMITEDMANDIABARPETAASSAMINDIA
JWT_EXPIRES_IN=90d

#  SANDBOX or PROD
CASHFREE_ENV=TEST
CASHFREE_CLIENT_ID=TEST430329ae80e0f32e41a393d78b923034
CASHFREE_CLIENT_SECRET=TESTaf195616268bd6202eeb3bf8dc458956e7192a85
CASHFREE_BASE_URL=https://sandbox.cashfree.com/pg

PORT=5000
NODE_ENV=production
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Email configuration
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
